{
  "name": "Akari-bot",
  "version": "9.0.0",
  "description": "A Discord AI character designed to remember, learn from experiences, and gradually develop over time",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.19.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1"
  },
  "keywords": [
    "discord-bot",
    "ai",
    "cognitive-architecture",
    "vector-search",
    "memory-graph"
  ],
  "author": "FalenV",
  "license": "MIT"
}
